logging.level.org.springframework.web=DEBUG

#spring.profiles.active=production
server.port=-1
server.servlet.context-path=/v1/vuce-services/filenet2
spring.application.name=api-filenet

security.jwt.token.secret-key=SeCret789-Key%$88**
security.jwt.token.expires-minutes=240

security.client-id=mincetur-vuce
security.client-secret=v$Z^u9KkoX#S

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=SeCret789-Key%$88**

# Postgresql
# Desa
# spring.datasource.url=jdbc:postgresql://192.168.80.20:5444/VUCE_FILENET
# Cert
spring.datasource.url=jdbc:postgresql://192.168.140.23:5444/VUCE_FILENET

# Contrase�a desa: filenetapp, certi: fi3n3a77$23
spring.datasource.username=filenetapp
spring.datasource.password=fi3n3a77$23
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Lima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Filenet
# Cert
filenet.hostname=192.168.90.16
filenet.port=9080
filenet.domain=VUCEPROD
filenet.objectstore=STRGPROD2


