# DocumentoVuce

./: 202410.01.Contraparte01.Jorge Cisneros.A.Formato Conformidad de Servicio de Consultoria.docx  202505.01.Contraparte01.Jorge Cisneros.A.Formato Conformidad de Servicio de Consultoria.docx  202505.01.Contraparte01.Jorge Cisneros.C.Informe de Actividades.docx  Avance de ejecución (1).xlsx  Avance de ejecución - Diciembre.xlsx  DATOS.xlsx  Desarrollo de Notificaciones.xlsx  Formato Pruebas no Funcionales - Jmeter.xlsx  Formato Pruenas no Funcionales - Jmeter.xlsx  PPS-HU_AU.AC.002 Login_v0.16.xlsx
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/: .gitignore  .project  MANIFEST.MF  README.md  build.gradle  settings.gradle
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/: Application.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthorizationApiController.java  FileApi.java  FileApiController.java  NotFoundException.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/dto/: CredencialesRequestDto.java  TokenDto.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/ecm/: FilenetConnection.java  FilenetDocumentAbstract.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/entity/: Configuracion.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/java/filenet/model/: Documento.java  ErrorRes.java  ErrorResponse.java
PROYECTO BUZON/Buzon Migracion 20250212/buzon-migracion/02_genera_uuid/filenetapi/src/main/resources/: application-capa.properties  application-cert.properties  application.properties  application_desa1.properties  openapi.yaml
(+922 files in other folders)
