{
  "id": "b3fe5cf9-6d24-4a66-a99c-4f347bcd6be8",
  "version": "2.0",
  "name": "LOGIN_ZEE",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "00fb7fc3-ede9-46a5-b01d-89cf2c8f9abe",
    "name": "Login",
    "commands": [{
      "id": "2d42dc5f-d58e-42a2-9e7c-9b0ab40585e0",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "d80ae1eb-4a65-4d0a-8cc4-2fcd7e75f006",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3618ed65-180f-41d7-8904-fbab3588b857",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8391f925-2d7a-403d-9102-53684555874e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e1556f0-80a3-457c-866d-170810b6e36f",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card:nth-child(1) > .text-center",
      "targets": [
        ["css=.mat-card:nth-child(1) > .text-center", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'ZEE PERÚ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2be44cfb-e76b-49b1-803d-02bfd6c7db53",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7805fad-9589-44d5-aefe-7e371a453d85",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3026346b-79b7-4957-8351-cc91de9a76f9",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card:nth-child(1) > .text-center",
      "targets": [
        ["css=.mat-card:nth-child(1) > .text-center", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'ZEE PERÚ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cad23be-1563-474b-8204-30b478b05eae",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4686a1da-7eee-4f26-bc66-b1624f647ea8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "nlinares"
    }, {
      "id": "fe285b38-0a4f-442e-91fa-477ce4e3a6fa",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card:nth-child(1) > .text-center",
      "targets": [
        ["css=.mat-card:nth-child(1) > .text-center", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'ZEE PERÚ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d403ac9-2953-4476-bfee-7704938ada03",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc203d5-4e42-468b-8584-4c3713e51418",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "nlinares"
    }, {
      "id": "bc736a49-7718-40fb-9ca4-4ebe50303054",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card:nth-child(1) > .text-center",
      "targets": [
        ["css=.mat-card:nth-child(1) > .text-center", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'ZEE PERÚ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b2073c3-37ce-4216-9a92-1a1c0626608f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e958030b-4c82-461f-b01a-493f534270f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["00fb7fc3-ede9-46a5-b01d-89cf2c8f9abe"]
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}