plugins {
	id 'org.springframework.boot' version '2.2.9.RELEASE' // O una versión más reciente
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
}

mainClassName = 'filenet.Application'
group = 'filenetapi'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/plugins-snapshot'
	}
	maven {
		url "http://10.19.34.189:8082/artifactory/vuce-libs-micro-local/"
		allowInsecureProtocol = true
		credentials {
			username "micro"
			password "simplEd17y*"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	implementation group: 'Jace', name: 'Jace', version: 'Jace'
	implementation group: 'log4j', name: 'log4j', version: '1.2.13'
	implementation group: 'p8cel10n', name: 'p8cel10n', version: 'p8cel10n'
	implementation group: 'stax-api', name: 'stax-api', version: 'stax-api'
	implementation group: 'xlxpScanner', name: 'xlxpScanner', version: 'xlxpScanner'
	implementation group: 'xlxpScannerUtils', name: 'xlxpScannerUtils', version: 'xlxpScannerUtils'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.0.0'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

	bootJar {
		manifest {
			attributes(
					'Main-Class': 'filenet.Application' // Clase principal
			)
		}
	}
}


