{
  "id": "03346c36-9e27-4b9d-91c7-1c190acc1dfd",
  "version": "2.0",
  "name": "vuce-zee-ingresos-control-inicial",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "0ff85526-1a0a-47c9-a197-c252231fb206",
    "name": "control",
    "commands": [{
      "id": "db944e21-adfc-432d-918d-4ef1315702c3",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "b04051b8-ec78-4ddf-afd5-08c8be09d5b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x816",
      "targets": [],
      "value": ""
    }, {
      "id": "3fcd084e-3986-4300-9571-fc46d98ae25f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "trabajadorzee"
    }, {
      "id": "d9f82862-0cf6-497e-845c-eb8afa34a721",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "trabajadorzee"
    }, {
      "id": "03e06608-7f11-47d0-8df3-e117c97803fe",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesi처n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee43a76b-a925-4814-8fed-d21ee8476773",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "500"
    }, {
      "id": "59b81808-55ac-46c7-a781-dc42b8b2be38",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-15 > .mat-expansion-panel-header-title",
      "targets": [
        ["css=.ng-tns-c75-15 > .mat-expansion-panel-header-title", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-5']/span/mat-panel-title", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[6]/mat-expansion-panel-header/span/mat-panel-title", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6472a8e-b86e-4e3c-8cfe-b135720b3b0d",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-59 > .second-ce6de76e-7965-48da-8a62-cabdb813e076",
      "targets": [
        ["css=.ng-tns-c75-59 > .second-ce6de76e-7965-48da-8a62-cabdb813e076", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-27']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[6]/div/div/mat-expansion-panel/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49236a88-ab3c-43d3-a8eb-144e9beb1fb0",
      "comment": "",
      "command": "click",
      "target": "id=mat-tab-label-0-1",
      "targets": [
        ["id=mat-tab-label-0-1", "id"],
        ["css=#mat-tab-label-0-1", "css:finder"],
        ["xpath=//div[@id='mat-tab-label-0-1']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-tab-group/mat-tab-header/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6fcc7c1-85b7-4382-82b8-9b63f217fefe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b0be84-67f2-456c-bf25-74d9c78f8241",
      "comment": "",
      "command": "click",
      "target": "css=.mat-header-cell:nth-child(1)",
      "targets": [
        ["css=.mat-header-cell:nth-child(1)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/ingreso-tablavehiculo/div[2]/div/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'N째')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d32a1215-d3a4-4aab-b19b-818ca7231719",
      "comment": "",
      "command": "click",
      "target": "css=.mat-header-cell:nth-child(1)",
      "targets": [
        ["css=.mat-header-cell:nth-child(1)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/ingreso-tablavehiculo/div[2]/div/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'N째')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "688fc167-f665-4078-95eb-638e65e03d7e",
      "comment": "",
      "command": "click",
      "target": "css=.mat-header-cell:nth-child(2)",
      "targets": [
        ["css=.mat-header-cell:nth-child(2)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/ingreso-tablavehiculo/div[2]/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'C처digo DRAFT/Solicitud')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e154c1f-5be3-423b-921a-f1ffe4c9fb7f",
      "comment": "",
      "command": "click",
      "target": "css=.mat-header-cell:nth-child(3)",
      "targets": [
        ["css=.mat-header-cell:nth-child(3)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/ingreso-tablavehiculo/div[2]/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Nro Aut. ingreso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0bf785c-fa5d-4dda-b81d-1272c45082b2",
      "comment": "",
      "command": "click",
      "target": "css=#mat-tab-label-0-0 > .mat-tab-label-content",
      "targets": [
        ["css=#mat-tab-label-0-0 > .mat-tab-label-content", "css:finder"],
        ["xpath=//div[@id='mat-tab-label-0-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5ac1d5-9c99-4437-bffb-955c41a06383",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "83cb2263-2262-49a4-9fa5-d22bc9980b1b",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c140-29:nth-child(2)",
      "targets": [
        ["css=.ng-tns-c140-29:nth-child(2)", "css:finder"],
        ["xpath=//mat-select[@id='mat-select-12']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/mat-form-field/div/div/div/mat-select/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7704f6cc-f6d2-4a81-aa55-0cffbe324afb",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-24 > .mat-option-text",
      "targets": [
        ["css=#mat-option-24 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-24']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'40')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7b17483-ce7f-474d-9a01-3f45df026a86",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a413a98-38de-4502-bff2-4b4f98e55a9a",
      "comment": "",
      "command": "click",
      "target": "css=.mat-header-cell:nth-child(10)",
      "targets": [
        ["css=.mat-header-cell:nth-child(10)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/ingreso-tablaanuncio/div[2]/div/table/thead/tr/th[10]", "xpath:idRelative"],
        ["xpath=//th[10]", "xpath:position"],
        ["xpath=//th[contains(.,'Estado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a9e701d-aed3-4af4-825d-655fbb3301fb",
      "comment": "",
      "command": "click",
      "target": "css=.mat-header-cell:nth-child(10)",
      "targets": [
        ["css=.mat-header-cell:nth-child(10)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/ingreso-tablaanuncio/div[2]/div/table/thead/tr/th[10]", "xpath:idRelative"],
        ["xpath=//th[10]", "xpath:position"],
        ["xpath=//th[contains(.,'Estado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a8f3199-e4dc-44f4-ac4c-8a575751deef",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.mat-header-cell:nth-child(10)",
      "targets": [
        ["css=.mat-header-cell:nth-child(10)", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/ingreso-tablaanuncio/div[2]/div/table/thead/tr/th[10]", "xpath:idRelative"],
        ["xpath=//th[10]", "xpath:position"],
        ["xpath=//th[contains(.,'Estado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77539bcf-de04-4a43-8c92-343a2195459f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c140-29:nth-child(2)",
      "targets": [
        ["css=.ng-tns-c140-29:nth-child(2)", "css:finder"],
        ["xpath=//mat-select[@id='mat-select-12']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/mat-form-field/div/div/div/mat-select/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e6e39d8-5ed9-4ecc-bbc5-288a1e64715d",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-23 > .mat-option-text",
      "targets": [
        ["css=#mat-option-23 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-23']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33570366-35cb-4935-a596-f433561f884f",
      "comment": "",
      "command": "click",
      "target": "css=#mat-tab-label-0-1 > .mat-tab-label-content",
      "targets": [
        ["css=#mat-tab-label-0-1 > .mat-tab-label-content", "css:finder"],
        ["xpath=//div[@id='mat-tab-label-0-1']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cdca9e4-87e9-4249-a770-f518356ccbfa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7be1160d-8021-4162-a04a-6f56c728dd09",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/ingreso-tablavehiculo/div/div[2]/mat-form-field/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/mat-form-field/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db40ba4f-f147-4b9b-b141-a68395a6bbaf",
      "comment": "",
      "command": "click",
      "target": "css=#mat-tab-label-0-0 > .mat-tab-label-content",
      "targets": [
        ["css=#mat-tab-label-0-0 > .mat-tab-label-content", "css:finder"],
        ["xpath=//div[@id='mat-tab-label-0-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dbee780-a87c-475b-b9e6-97d36e6606e0",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-9",
      "targets": [
        ["id=mat-input-9", "id"],
        ["css=#mat-input-9", "css:finder"],
        ["xpath=//input[@id='mat-input-9']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/ingreso-tablaanuncio/div/div[2]/mat-form-field/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/mat-form-field/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42256007-af88-4f34-9a36-9750f49b91b8",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf4a930-4372-40ca-b450-691680d06e40",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-2",
      "targets": [
        ["id=mat-input-2", "id"],
        ["css=#mat-input-2", "css:finder"],
        ["xpath=//input[@id='mat-input-2']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f1d37d6-150d-4abd-9749-581da1eac0c1",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-3",
      "targets": [
        ["id=mat-input-3", "id"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form/mat-form-field[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "811a0fcf-1386-4ea1-ba11-7f72e0b6ab21",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd2537de-2b0f-4632-8703-4d78c77fdbd8",
      "comment": "",
      "command": "click",
      "target": "css=#mat-select-value-3 > .mat-select-placeholder",
      "targets": [
        ["css=#mat-select-value-3 > .mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-3']/span", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aea0e379-69aa-42bc-b810-44e7596747e9",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-overlay-backdrop",
      "targets": [
        ["css=.cdk-overlay-backdrop", "css:finder"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0dc9da5-593e-4817-b387-f7e162f075d7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c78-6 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c78-6 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form/mat-form-field[5]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ae6c01-2540-47d9-bad7-3c2237ae833c",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-5 > .mat-option-text",
      "targets": [
        ["css=#mat-option-5 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-5']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'INDUSTRIA ZED ILO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b926edbe-cb65-4700-aeae-7de90ec2c101",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card-content > .ng-valid",
      "targets": [
        ["css=.mat-card-content > .ng-valid", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71cbd3c4-1b95-409c-88a3-7ca152ce4108",
      "comment": "",
      "command": "click",
      "target": "css=.mat-select-placeholder",
      "targets": [
        ["css=.mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-3']/span", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b20c80-8120-403a-b09e-35a73f99a1cf",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-9 > .mat-option-text",
      "targets": [
        ["css=#mat-option-9 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-9']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'PUERTO Y AEROPUERTO NACIONAL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e77b6dc0-7dd6-4ae2-919f-700e68c15893",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card-content > .ng-valid",
      "targets": [
        ["css=.mat-card-content > .ng-valid", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-ingreso']/mf-ingreso/control-inicial/mat-card/mat-card-content/mat-card/mat-card-content/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "073f6da6-fbec-4100-b694-f679753efc50",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}