{
  "id": "e3684f3f-0032-4138-8ef7-73bebf39500e",
  "version": "2.0",
  "name": "vuce-zee-salida-registro-vehiculos-salida",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "80697310-3b4e-4ac2-89fd-705f09e0dfcf",
    "name": "salida",
    "commands": [{
      "id": "5113bc5f-777b-43a8-a9f5-3422a88de88a",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "9734d850-7a64-4125-8ab4-432a0fda5811",
      "comment": "",
      "command": "setWindowSize",
      "target": "1098x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5c639c64-d97d-41b5-92c6-8806beeebc55",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "trabajadorzee"
    }, {
      "id": "0177cfe3-bdf8-4c99-87f8-a5394e9516fc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "trabajadorzee"
    }, {
      "id": "d932b050-3a7f-419b-89e7-2a87627b17dc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49228f3d-c9df-447e-82dd-7fc440cf8c29",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1000"
    }, {
      "id": "2ffcc116-ab21-4800-afa6-88c30a18b39a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-7 > .mat-expansion-panel-header-title",
      "targets": [
        ["css=.ng-tns-c75-7 > .mat-expansion-panel-header-title", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-1']/span/mat-panel-title", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[2]/mat-expansion-panel-header/span/mat-panel-title", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dbdb414-b62b-4f85-ad59-2cfb96077937",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-35 > .second-ce6de76e-7965-48da-8a62-cabdb813e076",
      "targets": [
        ["css=.ng-tns-c75-35 > .second-ce6de76e-7965-48da-8a62-cabdb813e076", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-15']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//div/mat-expansion-panel/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ac089eb-cd34-451b-b472-60f8bfc45c8b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-raised-button:nth-child(3) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-raised-button:nth-child(3) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-tray-initial-check/mat-card/section/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Registrar Vehículo salida')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45333189-a6a8-42f2-95f7-00de432e69ad",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-tray-initial-check/mat-card/section/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Registrar Vehículo salida')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7b14042-a96b-4d32-bfe7-a371b89653ce",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-13",
      "targets": [
        ["id=mat-input-13", "id"],
        ["css=#mat-input-13", "css:finder"],
        ["xpath=//input[@id='mat-input-13']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/form/mat-card/mat-card-content/div/div/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d51969ff-5139-4d0e-94de-641746d9cd29",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-13",
      "targets": [
        ["id=mat-input-13", "id"],
        ["css=#mat-input-13", "css:finder"],
        ["xpath=//input[@id='mat-input-13']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/form/mat-card/mat-card-content/div/div/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "2768e68b-78dd-485a-868e-366a9c2f9e98",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-16 > .mat-option-text",
      "targets": [
        ["css=#mat-option-16 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-16']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'BERNILLA MANAYALLE ANTHONY JEAN PIERRE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7464c8c9-f320-4177-934a-fe29f6904b9c",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/form/mat-card/mat-card-content/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Añadir transportista')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7378effe-ebe1-4c49-918e-99e82f80ceef",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-45 > .mat-option-text",
      "targets": [
        ["css=#mat-option-45 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-45']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'BERNILLA MANAYALLE ANTHONY JEAN PIERRE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be79650c-264b-47ac-950e-df3937bd3e1d",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c54-51 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c54-51 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/salida-add-carrier/div/mat-card/form/div[2]/div/mat-form-field/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "468ecd89-7c45-493a-b51c-83b42f118d37",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b8945c90-3b8e-4bcf-87f0-303d49932eb7",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-29 > .mat-option-text",
      "targets": [
        ["css=#mat-option-29 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-29']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'RRR-AAA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17308e1c-ff8a-4cd0-8f41-4088b90a9180",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c54-52 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c54-52 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/salida-add-carrier/div/mat-card/form/div[3]/div/mat-form-field/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "689b2b94-d134-4b3d-b27c-21cc63fa81d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-buttons:nth-child(1) > .mat-focus-indicator",
      "targets": [
        ["css=.form-buttons:nth-child(1) > .mat-focus-indicator", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/salida-add-carrier/div/mat-card/form/div[3]/div[2]/section/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/section/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81005ce8-4af1-4f56-8b84-bbafbd335ff4",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-26 > .mat-option-text",
      "targets": [
        ["css=#mat-option-26 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-26']/span", "xpath:idRelative"],
        ["xpath=//mat-option[8]/span", "xpath:position"],
        ["xpath=//span[contains(.,'MARLON SANTIESTEBAN ROJAS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf3ba2ad-0f43-48e2-9d0a-65e76f43abf4",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/salida-add-carrier/div/section/button[2]/span", "xpath:idRelative"],
        ["xpath=//section/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Añadir/Actualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3c3609f-7366-40b9-8bb0-87d6411faeff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-6']/configuracion-dialog-confirm-local/mat-dialog-actions/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'SI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4b6a862-b01a-4035-9bcb-107b4e520da2",
      "comment": "",
      "command": "click",
      "target": "css=.mat-card > .mat-card",
      "targets": [
        ["css=.mat-card > .mat-card", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/form/mat-card/mat-card", "xpath:idRelative"],
        ["xpath=//mat-card/mat-card", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5d9458-ae5f-4d66-9c13-1fc621913846",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-card-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-card-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/mat-card/mat-card-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "154a0d15-bca6-431c-92ad-32027c002127",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/mat-card/mat-card-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dadabcce-81ac-481d-b891-bd4cbf8fe33c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-card-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-card-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-new-vehicle-registration-output/salida-transport-data/mat-card/mat-card-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd815aee-364f-4935-bc20-7626d828eac1",
      "comment": "",
      "command": "click",
      "target": "css=.mat-dialog-actions",
      "targets": [
        ["css=.mat-dialog-actions", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-6']/configuracion-dialog-confirm-local/mat-dialog-actions", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82a535a9-0303-410c-ba65-618569f1876f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-dialog-actions > .mat-accent > .mat-button-wrapper",
      "targets": [
        ["css=.mat-dialog-actions > .mat-accent > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-6']/configuracion-dialog-confirm-local/mat-dialog-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54365335-cdc0-47dd-8513-9ef5a1c7268b",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-6']/configuracion-dialog-confirm-local/mat-dialog-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f921df19-dca5-4751-a5b9-8d9c793cfb28",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "33c332b4-db76-4c06-827e-55040b7edf41",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-8']/tesoreria-dialog-local-storage/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//tesoreria-dialog-local-storage/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7293853-65d4-48f6-a1c2-b477dba62a93",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-8']/tesoreria-dialog-local-storage/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//tesoreria-dialog-local-storage/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef154b89-4151-4710-8044-7387068141a1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7aae6dc3-a414-4e36-a361-a731134910ae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["80697310-3b4e-4ac2-89fd-705f09e0dfcf"]
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}