{
  "id": "b1a21932-fc0f-4089-9056-e050aa7a22d4",
  "version": "2.0",
  "name": "vuce-zee-tesoreria-resgistro-tipo-cambio",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "e55701aa-c8e1-4b72-8f1b-7d140b3962b5",
    "name": "tipo-cambio",
    "commands": [{
      "id": "ec5ca08c-83bc-42f1-8bb7-7159d3a62dd3",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "f557f4a7-4fd2-4be1-9c57-cf568940ab91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "b2c4b512-6ea6-49b1-871f-23fbe02cacfa",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "a18faeea-bff0-4dcd-b7b4-199812726b38",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "kllanosr14"
    }, {
      "id": "d29ee668-33b8-4c9f-a3b6-cf3edcc727f4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "76655a03-a536-421e-8d7b-03e4ade57190",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "kllanosr14"
    }, {
      "id": "f4ce601c-7fe9-4880-a352-b4f5087fc031",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3deb400-1781-462f-a57a-278465574455",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1000"
    }, {
      "id": "39aaccfd-63f1-40f4-98fc-4b90c15fad6e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-9 > .mat-expansion-panel-header-title",
      "targets": [
        ["css=.ng-tns-c75-9 > .mat-expansion-panel-header-title", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-2']/span/mat-panel-title", "xpath:idRelative"],
        ["xpath=//mat-accordion/mat-expansion-panel[3]/mat-expansion-panel-header/span/mat-panel-title", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7255deb1-e4ed-4855-a3c1-269eaa364ad3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-65 > .second-ce6de76e-7965-48da-8a62-cabdb813e076",
      "targets": [
        ["css=.ng-tns-c75-65 > .second-ce6de76e-7965-48da-8a62-cabdb813e076", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-30']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[3]/div/div/mat-expansion-panel[2]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28207972-f167-4430-ae6a-4b27cc7d228e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-87 > .third-b7d79c2d-2a8b-4525-b035-ddff2f361a21",
      "targets": [
        ["css=.ng-tns-c75-87 > .third-b7d79c2d-2a8b-4525-b035-ddff2f361a21", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-41']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//div/mat-expansion-panel[2]/div/div/mat-expansion-panel[2]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bdd95db-4496-459b-8d32-f38a66ea2f00",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-raised-button:nth-child(3)",
      "targets": [
        ["css=.mat-raised-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-tesoreria']/mf-tesoreria/tesoreria-type-change/div/mat-card/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dd4f408-7e25-4ea4-b017-95b91847f307",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-tesoreria']/mf-tesoreria/tesoreria-type-change/div/mat-card/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21dcb0d5-024c-4cec-ae0d-f14a7b03af82",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-raised-button:nth-child(3)",
      "targets": [
        ["css=.mat-raised-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-tesoreria']/mf-tesoreria/tesoreria-type-change/div/mat-card/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5c793e4-89e1-414a-980e-a649978bad92",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-4",
      "targets": [
        ["id=mat-input-4", "id"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/form/mat-dialog-content/div/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/mat-form-field[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "3.8"
    }, {
      "id": "1bc525db-6709-4514-b461-638c7b383aac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.grid-2-start > .mat-focus-indicator:nth-child(2)",
      "targets": [
        ["css=.grid-2-start > .mat-focus-indicator:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/mat-dialog-actions/div/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfc8d3ce-b7b5-4d28-a4da-a6d6cc28e1a0",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/form/mat-dialog-content/div/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/mat-form-field[3]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "62b13c7e-dd2d-481c-8993-1dcc9ad09ad2",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/mat-dialog-actions/div/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b09abd3-a1a2-4dba-bc0e-57958bc7526a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.grid-2-start > .mat-focus-indicator:nth-child(2)",
      "targets": [
        ["css=.grid-2-start > .mat-focus-indicator:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/mat-dialog-actions/div/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6342d067-4ef0-4fea-a66c-09ac7362a8e8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/tesoreria-dialog-local-storage/div[2]/button", "xpath:idRelative"],
        ["xpath=//tesoreria-dialog-local-storage/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84131ddb-b4f3-4255-aede-3a7d0c5fa52c",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/tesoreria-dialog-local-storage/div[2]/button", "xpath:idRelative"],
        ["xpath=//tesoreria-dialog-local-storage/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d5c75f7e-b6f5-448d-8fdb-a8998c2b2c1f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}