logging.level.org.springframework.web=DEBUG

#spring.profiles.active=production
server.port=8090
server.servlet.context-path=/v1/vuce-services/filenet2
spring.application.name=api-filenet

security.jwt.token.secret-key=${mincetur.fn.api.sec.jwt.token.secret_key}
security.jwt.token.expires-minutes=${mincetur.fn.api.sec.jwt.token.expires_minutes}

security.client-id=${mincetur.fn.api.sec.client-id}
security.client-secret=${mincetur.fn.api.sec.client-secret}

jasypt.encryptor.algorithm=${mincetur.fn.api.jasypt.encryptor.algorithm}
jasypt.encryptor.password=${mincetur.fn.api.jasypt.encryptor.password}

# Postgresql
spring.datasource.url=${mincetur.fn.api.datasource.url}
spring.datasource.username=${mincetur.fn.api.datasource.user}
spring.datasource.password=${mincetur.fn.api.datasource.password}
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Lima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Filenet
filenet.hostname=${mincetur.fn.api.filenet.hostname}
filenet.port=${mincetur.fn.api.filenet.port}
filenet.domain=${mincetur.fn.api.filenet.domain}
filenet.objectstore=${mincetur.fn.api.filenet.objectstore}
