{
  "id": "aa5ba78f-871e-437c-ac94-12c5166903db",
  "version": "2.0",
  "name": "Contrato_inversion",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "aa8c96d7-25f4-4d48-afaa-e9fda29ecce0",
    "name": "inversion_contrato",
    "commands": [{
      "id": "0ede0656-a903-4f2b-b509-550a3a2ff666",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "60621dfc-1113-4e00-8a4e-4c21cccbc7c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1010x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f81ba63a-74bc-4c4b-b583-ee723ac9d4d6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "024f530d-1b22-4440-9721-3be7d1642afd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c8484cb-561d-4198-b3a5-94a360c84aee",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6fb520f-e610-40a6-9766-75f4dcc21ca7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f094d39-d4f7-47c6-99a3-42380323e1f0",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd8c085f-5c5c-44fd-a03a-019877d38831",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abelchingo"
    }, {
      "id": "0081b003-67d5-4c59-90ac-761c456b469c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "240bb0af-586a-4844-9373-822e317e0b9a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "496160c2-96be-4106-a437-dfe9c10dc178",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6746ba6-6ab8-44aa-af84-42d56a0cc195",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-44 > .mat-expansion-panel-header-title",
      "targets": [
        ["css=.ng-tns-c50-44 > .mat-expansion-panel-header-title", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-19']/span/mat-panel-title", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[20]/mat-expansion-panel-header/span/mat-panel-title", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb1aef83-eef6-422f-86fc-3ccd1d092c7f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-162 > .second-ce6de76e-7965-48da-8a62-cabdb813e076",
      "targets": [
        ["css=.ng-tns-c50-162 > .second-ce6de76e-7965-48da-8a62-cabdb813e076", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-78']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[20]/div/div/mat-expansion-panel/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a99fc9f-ea2d-4ac2-998e-05e83ae029de",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b53ddb18-9097-42b6-82e6-a3c2b57978da",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ab96d3e-9e36-4ea7-b591-8bfe35d1aad3",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CT/ZEE-2024-43"
    }, {
      "id": "bfbfbca2-1767-4b79-91e7-71944cfcc371",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[9]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[9]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e1b392a-40a9-4e8e-a25d-bd98685e5065",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-calendar-period-button",
      "targets": [
        ["css=.mat-calendar-period-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//mat-calendar[@id='mat-datepicker-0']/mat-calendar-header/div/div/button", "xpath:idRelative"],
        ["xpath=//mat-calendar-header/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be140107-8ecb-48db-8a71-fca221263823",
      "comment": "",
      "command": "click",
      "target": "css=.mat-calendar-period-button",
      "targets": [
        ["css=.mat-calendar-period-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//mat-calendar[@id='mat-datepicker-0']/mat-calendar-header/div/div/button", "xpath:idRelative"],
        ["xpath=//mat-calendar-header/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61c9b1ce-0b2f-4056-bd22-00cbbcb6a559",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-calendar-period-button",
      "targets": [
        ["css=.mat-calendar-period-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//mat-calendar[@id='mat-datepicker-0']/mat-calendar-header/div/div/button", "xpath:idRelative"],
        ["xpath=//mat-calendar-header/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'2001 – 2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0968960-c3fc-4cfc-8bd6-00cf0855d909",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .mat-calendar-body-cell:nth-child(1) > .mat-calendar-body-cell-content",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .mat-calendar-body-cell:nth-child(1) > .mat-calendar-body-cell-content", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-0']/div/mat-multi-year-view/table/tbody/tr/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54c44071-0bae-474e-9c88-2a1a2d98e1b1",
      "comment": "",
      "command": "click",
      "target": "css=.mat-calendar-body-active > .mat-calendar-body-cell-content",
      "targets": [
        ["css=.mat-calendar-body-active > .mat-calendar-body-cell-content", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-0']/div/mat-year-view/table/tbody/tr[2]/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790fda54-2bdd-4529-9ad7-46ad59c1c876",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(2) > .mat-calendar-body-cell:nth-child(1) > .mat-calendar-body-cell-content",
      "targets": [
        ["css=.ng-star-inserted:nth-child(2) > .mat-calendar-body-cell:nth-child(1) > .mat-calendar-body-cell-content", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-0']/div/mat-month-view/table/tbody/tr[2]/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f90107-ebbd-4a00-9331-6a0883d4b667",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-card-actions > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-card-actions > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-actions/button/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4cfab7a-4a53-45b0-adab-26dc71122223",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-actions/button/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17c5b975-38ed-466a-b78b-4b6b20ea8fca",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-card-actions > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-card-actions > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-actions/button/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c446e94c-dc5a-4476-903b-4bb9afa77673",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570",
      "targets": [
        ["css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div", "xpath:idRelative"],
        ["xpath=//tray-contract/div/div/div/div", "xpath:position"]
      ],
      "value": "602,96.7874755859375"
    }, {
      "id": "917e01b4-cd3d-4239-9985-8f7dce9b2636",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570",
      "targets": [
        ["css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div", "xpath:idRelative"],
        ["xpath=//tray-contract/div/div/div/div", "xpath:position"]
      ],
      "value": "602,96.7874755859375"
    }, {
      "id": "9375bd72-c953-4ce1-b62f-0af17393f078",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570",
      "targets": [
        ["css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div", "xpath:idRelative"],
        ["xpath=//tray-contract/div/div/div/div", "xpath:position"]
      ],
      "value": "602,96.7874755859375"
    }, {
      "id": "75c0f04e-0f6b-46ca-b330-696ca5033644",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-focus-indicator:nth-child(6)",
      "targets": [
        ["css=.mat-focus-indicator:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8609c4d-0482-4670-93ff-3000634fd14a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-focus-indicator:nth-child(6)",
      "targets": [
        ["css=.mat-focus-indicator:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22da77ee-0b89-4960-88f4-ed0672b56bc6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-focus-indicator:nth-child(6) .mat-icon",
      "targets": [
        ["css=.mat-focus-indicator:nth-child(6) .mat-icon", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]/span/mat-icon", "xpath:idRelative"],
        ["xpath=//button[6]/span/mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4993f10-4aa0-427e-a616-4979bd90b953",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-focus-indicator:nth-child(6) .mat-icon",
      "targets": [
        ["css=.mat-focus-indicator:nth-child(6) .mat-icon", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]/span/mat-icon", "xpath:idRelative"],
        ["xpath=//button[6]/span/mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34926f79-e369-4653-8c89-67928c1bad2d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-focus-indicator:nth-child(6)",
      "targets": [
        ["css=.mat-focus-indicator:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dfb0726-7fcf-4bf5-9742-5b1648d31473",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-focus-indicator:nth-child(6)",
      "targets": [
        ["css=.mat-focus-indicator:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45f9d038-0308-4f2f-8254-0448c313d180",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused .mat-icon",
      "targets": [
        ["css=.cdk-focused .mat-icon", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]/span/mat-icon", "xpath:idRelative"],
        ["xpath=//button[6]/span/mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e83eb530-6b88-42f8-8d0a-4c742ebf4cd0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-raised-button:nth-child(3)",
      "targets": [
        ["css=.mat-raised-button:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/contrato-tray-investment/div/mat-card/mat-card-actions/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94a51a35-2ff2-4734-915c-fa9f2a5e31e1",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/contrato-tray-investment/div/mat-card/mat-card-actions/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36d1c0e2-dd26-44d2-965e-ad67805a4686",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-raised-button:nth-child(3)",
      "targets": [
        ["css=.mat-raised-button:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/contrato-tray-investment/div/mat-card/mat-card-actions/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "028da0b8-9bdb-4031-ab61-f55ee23c5142",
      "comment": "",
      "command": "click",
      "target": "id=mat-select-value-19",
      "targets": [
        ["id=mat-select-value-19", "id"],
        ["css=#mat-select-value-19", "css:finder"],
        ["xpath=//div[@id='mat-select-value-19']", "xpath:attributes"],
        ["xpath=//mat-select[@id='mat-select-18']/div/div", "xpath:idRelative"],
        ["xpath=//div/form/mat-form-field/div/div/div[3]/mat-select/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "556bd81d-61e6-4fd3-a6c1-ada5675ea99d",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-142 > .mat-option-text",
      "targets": [
        ["css=#mat-option-142 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-142']/span", "xpath:idRelative"],
        ["xpath=//mat-option[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148e8627-fecb-4364-8614-92a13640452f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c141-54 > .mat-select-min-line",
      "targets": [
        ["css=.ng-tns-c141-54 > .mat-select-min-line", "css:finder"],
        ["xpath=//div[@id='mat-select-value-21']/span/span", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[3]/mat-select/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "444458cd-14cb-462b-bb6b-facd8e1b2d48",
      "comment": "",
      "command": "click",
      "target": "css=.mat-option-text",
      "targets": [
        ["css=.mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-159']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0236075c-8f0a-4403-aaf0-bc23cb992147",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10c09b0d-1e2f-4797-8ea4-0e6051571af7",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b7fd1b2b-9fb9-4697-99f6-e486ea0de514",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a48b0d9f-1787-4f90-ac0a-535ec214ccef",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "81a49275-f299-47ab-9c57-cc3a467cacc8",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c139-58 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c139-58 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[6]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df7692fc-ced0-48d9-b00b-a16ebd583ca8",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-10",
      "targets": [
        ["id=mat-input-10", "id"],
        ["css=#mat-input-10", "css:finder"],
        ["xpath=//input[@id='mat-input-10']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[6]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "26683266-f49f-4d79-9bba-3cad086a0713",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-11",
      "targets": [
        ["id=mat-input-11", "id"],
        ["css=#mat-input-11", "css:finder"],
        ["xpath=//input[@id='mat-input-11']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[7]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f8e7cc1-18fa-419c-b86d-e9e898fcef5d",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-11",
      "targets": [
        ["id=mat-input-11", "id"],
        ["css=#mat-input-11", "css:finder"],
        ["xpath=//input[@id='mat-input-11']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[7]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "8dc2c8e3-270a-42f7-a203-667e2119fe94",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-12",
      "targets": [
        ["id=mat-input-12", "id"],
        ["css=#mat-input-12", "css:finder"],
        ["xpath=//input[@id='mat-input-12']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[8]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[8]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "563d2118-1c05-4f2b-924a-5153de5b85f8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-dialog-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-dialog-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//contrato-new-investment/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89aaa709-1b2e-410d-bb2b-54644bc72064",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-12",
      "targets": [
        ["id=mat-input-12", "id"],
        ["css=#mat-input-12", "css:finder"],
        ["xpath=//input[@id='mat-input-12']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[8]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[8]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "221201d7-1ac9-4d7f-b7c1-d1735443ffc6",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//contrato-new-investment/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e71a6be2-ce9a-45f9-9a15-122199561ccc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#mat-dialog-5 .mat-focus-indicator:nth-child(2) > .mat-button-wrapper",
      "targets": [
        ["css=#mat-dialog-5 .mat-focus-indicator:nth-child(2) > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//contrato-new-investment/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c70ece2-4ab5-4699-8d58-a8972115b51d",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-7']/contrato-message-dialog/mat-dialog-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da1a5782-6618-42eb-9fbc-48ebdfad9c73",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-8']/contrato-message-dialog/mat-dialog-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7381110e-cd38-4c4d-8d62-bb55a18323ae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}