{
  "id": "0743a3e3-e25b-4efa-8264-af74d064af4c",
  "version": "2.0",
  "name": "SALIDAS/Registro-Vehiculos-Salida",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "74aad2f4-d36c-433c-a21a-ac549667695a",
    "name": "SALIDA-SALIDAVEHICULOS",
    "commands": [{
      "id": "dca035f7-4426-4c1d-9a8e-9c254b26d27f",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "450dac66-a192-4c1f-a37e-b9eab2e61431",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "bde521bf-cc4d-48f7-9b0c-5f0c73c75f52",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6a2dbcc-792a-4494-948c-72449c1cbca8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "netconsultores"
    }, {
      "id": "7b50c455-2361-4980-8a09-1f710671e329",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "info"
    }, {
      "id": "159d816e-0d5f-4c9b-8298-87882865bf46",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93c54a23-00ce-4a18-8de7-cbc326b26dd8",
      "comment": "",
      "command": "click",
      "target": "css=#mat-expansion-panel-header-7 > .mat-content",
      "targets": [
        ["css=#mat-expansion-panel-header-7 > .mat-content", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-7']/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[8]/mat-expansion-panel-header/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1518c862-d017-481d-bd77-c7e0ad684895",
      "comment": "",
      "command": "click",
      "target": "id=mat-expansion-panel-header-37",
      "targets": [
        ["id=mat-expansion-panel-header-37", "id"],
        ["css=#mat-expansion-panel-header-37", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-37']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-accordion-child-7']/div/mat-expansion-panel[2]/mat-expansion-panel-header", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[8]/div/div/mat-expansion-panel[2]/mat-expansion-panel-header", "xpath:position"],
        ["xpath=//mat-expansion-panel-header[contains(.,'Llegada de Transportistas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24fa228a-052b-4d93-b651-7cea06137060",
      "comment": "",
      "command": "click",
      "target": "id=mat-expansion-panel-header-40",
      "targets": [
        ["id=mat-expansion-panel-header-40", "id"],
        ["css=#mat-expansion-panel-header-40", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-40']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-accordion-child-37']/div/mat-expansion-panel/mat-expansion-panel-header", "xpath:idRelative"],
        ["xpath=//div/mat-expansion-panel[2]/div/div/mat-expansion-panel/mat-expansion-panel-header", "xpath:position"],
        ["xpath=//mat-expansion-panel-header[contains(.,'Registro de vehículos para salida')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e75d0a5d-0915-40b1-9cd5-50be3fd6ac63",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-tray-vehicle-registration-output/div/mat-card/mat-card-content/section/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a907da52-08c9-4b2b-a327-411f7dd31adf",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-new-vehicle-registration-output/salida-transport-data/form/mat-card/mat-card-content/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Añadir transportista')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ed6afe5-f000-4688-98bf-95dad24abbb1",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-32 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-32 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-new-vehicle-registration-output/salida-add-carrier/mat-card/mat-card-content/form/div/div/mat-form-field/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d8971d0-f00c-47c7-b121-221f9041bf2b",
      "comment": "",
      "command": "type",
      "target": "css=.mat-select-search-inner > .mat-select-search-input",
      "targets": [
        ["css=.mat-select-search-inner > .mat-select-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//mat-option[@id='mat-option-33']/span/ngx-mat-select-search/div/input", "xpath:idRelative"],
        ["xpath=//ngx-mat-select-search/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "6cbd5cd0-9b70-4353-b7a5-692f2a445f91",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-36 > .mat-option-text",
      "targets": [
        ["css=#mat-option-36 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-36']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'TRANSPORTES CHICLAYO S.A.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8612554c-b079-482f-aa4e-b58e2f8cf194",
      "comment": "",
      "command": "click",
      "target": "css=#mat-select-value-9 > .mat-select-placeholder",
      "targets": [
        ["css=#mat-select-value-9 > .mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-9']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/mat-form-field/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1375be02-130f-4a8a-9a31-6e11940929f5",
      "comment": "",
      "command": "type",
      "target": "css=.mat-select-search-inner > .mat-select-search-input",
      "targets": [
        ["css=.mat-select-search-inner > .mat-select-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//mat-option[@id='mat-option-34']/span/ngx-mat-select-search/div/input", "xpath:idRelative"],
        ["xpath=//ngx-mat-select-search/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "e3695bbc-e7f8-442a-8e08-fb9dadfbb0f9",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-156 > .mat-option-text",
      "targets": [
        ["css=#mat-option-156 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-156']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ASF-541')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4519ba4-3d25-4868-bb92-9f6207b672d9",
      "comment": "",
      "command": "click",
      "target": "css=.mat-select-placeholder",
      "targets": [
        ["css=.mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-11']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/mat-form-field/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75722064-3b3b-431a-adac-41aad9b1667f",
      "comment": "",
      "command": "type",
      "target": "css=.mat-select-search-inner > .mat-select-search-input",
      "targets": [
        ["css=.mat-select-search-inner > .mat-select-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//mat-option[@id='mat-option-35']/span/ngx-mat-select-search/div/input", "xpath:idRelative"],
        ["xpath=//ngx-mat-select-search/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "2eac9733-c0c3-4995-aeaa-a0484f3bf738",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-257 > .mat-option-text",
      "targets": [
        ["css=#mat-option-257 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-257']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'JACINTo BLAs COLQUi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc227da-2821-497d-836d-ce1a637be3df",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-new-vehicle-registration-output/salida-add-carrier/mat-card/section/button[2]/span", "xpath:idRelative"],
        ["xpath=//section/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Añadir/Actualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "585fff14-08b6-4ac8-90c2-08b41020f754",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ng-star-inserted > .mat-button-wrapper",
      "targets": [
        ["css=.ng-star-inserted > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-new-vehicle-registration-output/salida-transport-data/mat-card/mat-card-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10d41f98-4d3f-4949-92e6-955145faf295",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted > .mat-button-wrapper",
      "targets": [
        ["css=.ng-star-inserted > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-new-vehicle-registration-output/salida-transport-data/mat-card/mat-card-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5552c02-3848-45f3-9640-77e4eccff12e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ng-star-inserted > .mat-button-wrapper",
      "targets": [
        ["css=.ng-star-inserted > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-salida']/mf-salida/salida-vehicle-registration-output/salida-new-vehicle-registration-output/salida-transport-data/mat-card/mat-card-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fe10ce1-1f52-4308-884e-652048e47711",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-7']/configuracion-dialog-confirm-local/mat-dialog-actions/button[2]/span", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "897bf3b5-ee33-4dec-8553-d563e3aed8f7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["74aad2f4-d36c-433c-a21a-ac549667695a"]
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}