{
  "id": "40569887-b5ae-4d65-a2a6-c489d9d6be06",
  "version": "2.0",
  "name": "vuce-zee-balanza-registro-pesaje",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "26237932-8523-4c03-8037-e45cf24c7c51",
    "name": "balanza",
    "commands": [{
      "id": "796a6bec-cef2-46d4-bc79-167e35c4f498",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "265106b7-ac78-4313-b986-c48ce3af1180",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "2e610eda-1e62-445f-942d-c0471dfc02f9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ec4173a-a528-4479-9bab-7801fe8880c5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "kllanosr14"
    }, {
      "id": "91f1273f-b42f-43b9-af70-7cc1b66e536e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "658dd0f3-dc18-439c-bf63-6e7905936262",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "kllanosr14"
    }, {
      "id": "03e9ecc1-347f-472a-aa4a-85769c465160",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "207b811e-8eb8-4fb0-927d-a3b51ce8aee7",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "3d2391b8-06d6-4d7b-8480-9aa32aec2fc9",
      "comment": "",
      "command": "click",
      "target": "id=menu-first-7b5fda6f-fe72-4506-a49c-53e726eef29a",
      "targets": [
        ["id=menu-first-7b5fda6f-fe72-4506-a49c-53e726eef29a", "id"],
        ["css=#menu-first-7b5fda6f-fe72-4506-a49c-53e726eef29a", "css:finder"],
        ["xpath=//span[@id='menu-first-7b5fda6f-fe72-4506-a49c-53e726eef29a']", "xpath:attributes"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-5']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-accordion/mat-expansion-panel[6]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f51adad1-a58e-46ff-8bcf-720ab17916ea",
      "comment": "",
      "command": "click",
      "target": "id=menu-second-e74a3cc7-1ca2-4851-a920-ca7344a50b04",
      "targets": [
        ["id=menu-second-e74a3cc7-1ca2-4851-a920-ca7344a50b04", "id"],
        ["css=#menu-second-e74a3cc7-1ca2-4851-a920-ca7344a50b04", "css:finder"],
        ["xpath=//span[@id='menu-second-e74a3cc7-1ca2-4851-a920-ca7344a50b04']", "xpath:attributes"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-55']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[6]/div/div/mat-expansion-panel[2]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e10da3c0-9d5c-4603-bbb3-ce1b1b158e7f",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-list-pesaje-vehiculo/mat-card/mat-card/div/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97db95ae-40f3-4a57-984b-b8843bccf3f4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8b619b05-4deb-48fb-b50b-ff149fa5329c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c70-29 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c70-29 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-new-pesaje-vehiculo/mat-card/form/mat-card/mat-card-content/mat-form-field/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa9a11bf-a192-4891-bcfc-67a44fc2584e",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-11 > .mat-option-text",
      "targets": [
        ["css=#mat-option-11 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-11']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'-Ninguna-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "514c24ca-8daf-4128-8a1e-0124040895d4",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c70-33 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c70-33 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-new-pesaje-vehiculo/mat-card/form/mat-card[2]/mat-card-content/div/mat-form-field[3]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1666e2be-4c59-44e7-b07a-3c7a573451d6",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-25 > .mat-option-text",
      "targets": [
        ["css=#mat-option-25 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-25']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'MOS-126')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfec160a-f568-4d2f-b6a0-e25026c64873",
      "comment": "",
      "command": "click",
      "target": "css=#mat-select-value-13 > .mat-select-placeholder",
      "targets": [
        ["css=#mat-select-value-13 > .mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-13']/span", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a48516-f78c-498a-ab58-f009cc9ebcc7",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-60 > .mat-option-text",
      "targets": [
        ["css=#mat-option-60 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-60']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'Anthony Bernilla Manayalle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c12052f-35ff-4525-b4d2-3e091187f28a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-margin:nth-child(3)",
      "targets": [
        ["css=.button-margin:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-new-pesaje-vehiculo/mat-card/form/div[5]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Pesaje Manual')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47df9f41-f781-48d9-a791-e4e88b82befa",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-new-pesaje-vehiculo/mat-card/form/div[5]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Pesaje Manual')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d323f0f-cf49-411d-a568-de7c734f88bc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-margin:nth-child(3)",
      "targets": [
        ["css=.button-margin:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-new-pesaje-vehiculo/mat-card/form/div[5]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Pesaje Manual')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b72e469-8f7b-4db8-b4fd-4e41dc431ec3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c70-60 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c70-60 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/permanencia-pesaje-manual/div/form/div/div[3]/mat-form-field/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33faef29-5207-4ebe-b8bf-cd2b2305a859",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-27",
      "targets": [],
      "value": "2500 "
    }, {
      "id": "0f76c6d5-139d-44ed-95c3-1705520c27b7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mat-input-27",
      "targets": [],
      "value": "2500"
    }, {
      "id": "187137b3-0695-4189-bc57-267b9cae115d",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById('mat-input-27').dispatchEvent(new Event('input'));",
      "targets": [],
      "value": ""
    }, {
      "id": "c3ca0bde-d704-4279-9a78-cfc81c73b6a3",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById('mat-input-27').dispatchEvent(new Event('change'));",
      "targets": [],
      "value": ""
    }, {
      "id": "5bc106b5-5d06-4f06-bc3d-f908628ecbc9",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "500"
    }, {
      "id": "36074386-4564-4314-8e10-931b2bd4bd9e",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/permanencia-pesaje-manual/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//permanencia-pesaje-manual/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db655037-f49b-43cb-9791-dbca63817c7b",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-new-pesaje-vehiculo/mat-card/form/div[5]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "312f2832-f4f0-4b0d-a8ea-83603c38f310",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "39dcd00b-c0cc-4f0f-8e6e-fc8ddf4e5227",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-7']/permanencia-dialog-local-storage/div[2]/button", "xpath:idRelative"],
        ["xpath=//permanencia-dialog-local-storage/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69dab9ac-db3d-4c81-a168-0b2bdf46fa84",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "481265b5-c6cb-49d4-a10e-958a04c7016a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.row > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper",
      "targets": [
        ["css=.row > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-list-pesaje-vehiculo/mat-card/mat-card/div/button/span", "xpath:idRelative"],
        ["xpath=//mat-card/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb64fe22-c842-4c10-999f-b1129ad5db7f",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-list-pesaje-vehiculo/mat-card/mat-card/div/button/span", "xpath:idRelative"],
        ["xpath=//mat-card/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "037c02b0-d853-4635-9f44-9e5239791642",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.row > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper",
      "targets": [
        ["css=.row > .mat-focus-indicator:nth-child(1) > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-pesaje']/mf-pesaje/permanencia-list-pesaje-vehiculo/mat-card/mat-card/div/button/span", "xpath:idRelative"],
        ["xpath=//mat-card/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6b842886-ac75-49ed-bec3-9734859faf9f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}