{
  "id": "2359c03b-8530-4d47-8c31-bd8c2e5ea604",
  "version": "2.0",
  "name": "VUCE-ZEE",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "3b9e4c1b-10f8-4962-913f-65b4052a99c0",
    "name": "VUCE-ZEE-LOGIN",
    "commands": [{
      "id": "b3e9f437-40ce-456e-a329-93b266a2f082",
      "comment": "",
      "command": "open",
      "target": "https://landing-capa.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-capa.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "9144c498-27cd-473b-9a0a-5b34e5e5f8bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x816",
      "targets": [],
      "value": ""
    }, {
      "id": "915a4269-b038-4574-9ad6-6f6ecc78afde",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "llinares"
    }, {
      "id": "d502086c-b36c-4e22-b4ab-af9a8e9be9af",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "llinares"
    }, {
      "id": "4d432c5f-d0ba-40fc-a13e-27e148f0c19a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e31100a9-95b0-4ecb-8aee-2af502885d42",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}