{
  "id": "f77ccae4-1633-4c3a-8387-1c280e07261e",
  "version": "2.0",
  "name": "vuce-zee-contrato-registro-inversion",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "acc52bbf-63f8-4ad5-b479-297e1d6642df",
    "name": "registro-inversion-contrato",
    "commands": [{
      "id": "d5675def-ded6-461d-ba15-f24594a5e335",
      "comment": "",
      "command": "open",
      "target": "https://landing-capa.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-capa.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "21540d5b-ba55-4b3b-b990-fc248d5264b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1098x816",
      "targets": [],
      "value": ""
    }, {
      "id": "cb93841b-f15f-45c5-946b-0dd5ba8f5c04",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "d45c2203-9434-4d2e-be4a-d5f4fc0742a3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "llinares"
    }, {
      "id": "6ece90cb-d65b-4bb7-91b1-89c31902e5c7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "9bc8fd88-392d-4729-b40e-6a0f928a41ac",
      "comment": "",
      "command": "type",
      "target": "password",
      "targets": [],
      "value": "llinares"
    }, {
      "id": "6676e40b-afd2-4663-aceb-a050303b742f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55c49164-b72a-4ad3-98c9-52785132bbb5",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "bb67bad3-8d91-4525-b36e-50cc1a7c8ea3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c75-37:nth-child(2)",
      "targets": [
        ["css=.ng-tns-c75-37:nth-child(2)", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-16']/span[2]", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[17]/mat-expansion-panel-header/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c685cffa-e84e-4550-8920-cf8b3a9cdd95",
      "comment": "",
      "command": "click",
      "target": "id=menu-second-066c4d5e-496a-4b62-bcc7-e749620d9a92",
      "targets": [
        ["id=menu-second-066c4d5e-496a-4b62-bcc7-e749620d9a92", "id"],
        ["css=#menu-second-066c4d5e-496a-4b62-bcc7-e749620d9a92", "css:finder"],
        ["xpath=//span[@id='menu-second-066c4d5e-496a-4b62-bcc7-e749620d9a92']", "xpath:attributes"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-79']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[17]/div/div/mat-expansion-panel/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719338e6-f884-41fc-b3bd-a9dd939b169d",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[9]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[9]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d09cf3-804c-4ea1-810f-b217d6fe4d92",
      "comment": "",
      "command": "//click",
      "target": "css=.ng-star-inserted:nth-child(1) > .mat-calendar-body-cell:nth-child(2) > .mat-calendar-body-cell-content",
      "targets": [],
      "value": ""
    }, {
      "id": "626d5f56-81cd-4135-9900-c5713fdbb157",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-overlay-backdrop",
      "targets": [
        ["css=.cdk-overlay-backdrop", "css:finder"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "975859f4-172b-4ca6-b826-fa7752b89187",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[9]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[9]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9fe1374-56ac-49e9-bfa9-5ee7f7bed4b3",
      "comment": "",
      "command": "click",
      "target": "css=.mat-calendar-period-button > .mat-button-wrapper",
      "targets": [
        ["css=.mat-calendar-period-button > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-2']/mat-calendar-header/div/div/button/span", "xpath:idRelative"],
        ["xpath=//mat-calendar-header/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'2025')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fd2ae4d-1630-4b59-acff-2debf46199e0",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(6) > .mat-calendar-body-cell:nth-child(3) > .mat-calendar-body-cell-content",
      "targets": [
        ["css=.ng-star-inserted:nth-child(6) > .mat-calendar-body-cell:nth-child(3) > .mat-calendar-body-cell-content", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-2']/div/mat-multi-year-view/table/tbody/tr[6]/td[3]/div", "xpath:idRelative"],
        ["xpath=//tr[6]/td[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2359ce89-128f-4480-a7c5-be9c3d04d367",
      "comment": "",
      "command": "click",
      "target": "css=.mat-calendar-body-active > .mat-calendar-body-cell-content",
      "targets": [
        ["css=.mat-calendar-body-active > .mat-calendar-body-cell-content", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-2']/div/mat-year-view/table/tbody/tr[2]/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5631401f-c6fc-4dce-b787-a9a3338df680",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(3) > .mat-calendar-body-cell:nth-child(4) > .mat-calendar-body-cell-content",
      "targets": [
        ["css=.ng-star-inserted:nth-child(3) > .mat-calendar-body-cell:nth-child(4) > .mat-calendar-body-cell-content", "css:finder"],
        ["xpath=//mat-calendar[@id='mat-datepicker-2']/div/mat-month-view/table/tbody/tr[3]/td[4]/div", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ecbc422-0541-48aa-9811-39b5772217c8",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256c8324-8d90-4149-8dec-47a92bdd674d",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-content/form/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CT/-ZEE-2025-8"
    }, {
      "id": "37ff3170-c0a3-4028-a97a-3c1f497d0146",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/mat-card/mat-card-actions/button/span", "xpath:idRelative"],
        ["xpath=//mat-card-actions/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c8cf512-a26f-4979-8173-bdc766ea475e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570",
      "targets": [
        ["css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div", "xpath:idRelative"],
        ["xpath=//tray-contract/div/div/div/div", "xpath:position"]
      ],
      "value": "985,95.859375"
    }, {
      "id": "4a035151-8b9b-492b-bf50-9508ab1bcd30",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570",
      "targets": [
        ["css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div", "xpath:idRelative"],
        ["xpath=//tray-contract/div/div/div/div", "xpath:position"]
      ],
      "value": "985,95.859375"
    }, {
      "id": "375899e9-84ce-4aeb-abdf-ba74f41f4cbe",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570",
      "targets": [
        ["css=.table-container-d60dd7df-5bbb-4aad-b9b8-f46be2a80570", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div", "xpath:idRelative"],
        ["xpath=//tray-contract/div/div/div/div", "xpath:position"]
      ],
      "value": "985,95.859375"
    }, {
      "id": "9ea1e0ac-9d16-4e64-a2d7-e7443dceb29b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "929a1fc7-de07-4d66-b67d-811e5c0831d0",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused .mat-icon",
      "targets": [
        ["css=.cdk-focused .mat-icon", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/tray-contract/div/div/div/div/table/tbody/tr/td[11]/button[6]/span/mat-icon", "xpath:idRelative"],
        ["xpath=//button[6]/span/mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'insert_chart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3c5217c-5948-41ce-a25a-ead414dd9e56",
      "comment": "",
      "command": "click",
      "target": "css=#mat-select-value-13 > .mat-select-placeholder",
      "targets": [
        ["css=#mat-select-value-13 > .mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-13']/span", "xpath:idRelative"],
        ["xpath=//mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a2f917-4c08-443f-9ae1-a82c4cf99555",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-61 > .mat-option-text",
      "targets": [
        ["css=#mat-option-61 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-61']/span", "xpath:idRelative"],
        ["xpath=//mat-option[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f804f554-1d5a-463f-8a33-14f5e3597b9a",
      "comment": "",
      "command": "click",
      "target": "css=.mat-select-placeholder",
      "targets": [
        ["css=.mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-15']/span", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "482e3d94-0341-437a-96ac-cbfb3504aa7b",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-overlay-backdrop",
      "targets": [
        ["css=.cdk-overlay-backdrop", "css:finder"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8622580-5246-41a3-ada4-26796884bd47",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-contrato']/mf-contratos/contrato-tray-investment/div/mat-card/mat-card-actions/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0d8ca74-23b9-4443-8af5-2e25e787d282",
      "comment": "",
      "command": "click",
      "target": "css=#mat-select-value-21 > .mat-select-placeholder",
      "targets": [
        ["css=#mat-select-value-21 > .mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-21']/span", "xpath:idRelative"],
        ["xpath=//div/form/mat-form-field[2]/div/div/div[3]/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5466ed9-0758-431f-8c50-4c835f39a11a",
      "comment": "",
      "command": "click",
      "target": "css=.mat-option-text",
      "targets": [
        ["css=.mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-114']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'FEBRERO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "735ae14c-bf79-4516-8fb4-10ba3420e91a",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-128 > .mat-option-text",
      "targets": [
        ["css=#mat-option-128 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-128']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'FEBRERO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12e7b086-e0df-4721-b992-535532b6a61a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c141-55 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c141-55 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[3]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68d880e4-a701-437c-a911-df20a020964d",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "6870185c-ebf0-46d6-bdd5-a09845e6eff4",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc3b9139-6d2e-4064-aa4a-a95f67479bbf",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "c11ec48d-fab8-4b5b-8a2b-bd2f33c3fe24",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c141-58 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c141-58 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[6]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d382bab-7e70-441d-93eb-a00c166b9716",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-10",
      "targets": [
        ["id=mat-input-10", "id"],
        ["css=#mat-input-10", "css:finder"],
        ["xpath=//input[@id='mat-input-10']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[6]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a626a6e4-decd-4249-aee3-5de49cfc4bc9",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c141-59 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c141-59 > .mat-form-field-infix", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[7]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16f71495-eeb1-4eb3-8284-7f0d9ef795e2",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-11",
      "targets": [
        ["id=mat-input-11", "id"],
        ["css=#mat-input-11", "css:finder"],
        ["xpath=//input[@id='mat-input-11']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[7]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "7b4b41bf-b308-4231-8763-1f57dc6429bb",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-12",
      "targets": [
        ["id=mat-input-12", "id"],
        ["css=#mat-input-12", "css:finder"],
        ["xpath=//input[@id='mat-input-12']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[8]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[8]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca13a3b9-c18c-4baa-9470-dc36bb2965cf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-dialog-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper",
      "targets": [
        ["css=.mat-dialog-actions > .mat-focus-indicator:nth-child(2) > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//contrato-new-investment/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f53cdc70-5b68-4d81-8b37-e0f500d62482",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-12",
      "targets": [
        ["id=mat-input-12", "id"],
        ["css=#mat-input-12", "css:finder"],
        ["xpath=//input[@id='mat-input-12']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div/form/mat-form-field[8]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[8]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "0e8c66c5-1fa5-4d7b-8c45-83b972cb1d9c",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//contrato-new-investment/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dfdc493-a531-4d4d-b008-a0b7c6641215",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#mat-dialog-5 .mat-focus-indicator:nth-child(2) > .mat-button-wrapper",
      "targets": [
        ["css=#mat-dialog-5 .mat-focus-indicator:nth-child(2) > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-5']/contrato-new-investment/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//contrato-new-investment/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a53d7c63-0169-4f58-ad20-14bf7c0c0c2c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-7']/contrato-message-dialog/mat-dialog-actions/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'SI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c167dc4-0b1a-4770-82fc-f8c67e539c00",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-7']/contrato-message-dialog/mat-dialog-actions/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'SI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27d41cb7-b7b9-45b4-807c-44fd87af63d9",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-8']/contrato-message-dialog/mat-dialog-actions/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'SI')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e4dd6d80-2e91-4aa3-905d-98eb6d27bf7c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["acc52bbf-63f8-4ad5-b479-297e1d6642df"]
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}