{
  "id": "dcb45189-4b3c-4887-b7f3-ba788fda3e0d",
  "version": "2.0",
  "name": "MENSAJERIA/CREAR_NOTIFICACION",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "14a2e0d0-a039-4036-aa66-6bdbf5f4912f",
    "name": "MENSAJERIA-NOTIFICACIONES",
    "commands": [{
      "id": "cd342634-4690-4ee2-81f2-365514e12984",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "09c2dd44-6cef-464f-b0ee-3babcdf4ce65",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "dcb7a0f5-c1ae-4e40-8ec3-b587b79712f7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "6eff4f55-ac49-4d76-b9bb-2bf9fd5fbe29",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39989908-21ea-44a3-8d26-e67cacb4d63c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abelchingo"
    }, {
      "id": "d92f50a8-113d-4db4-865e-e56b8aeda015",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9ebefc5-da1d-45c1-a59e-588fc23865f3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-40 > .text-bold-e503492c-335d-4d2a-80e6-d3348e100146",
      "targets": [
        ["css=.ng-tns-c50-40 > .text-bold-e503492c-335d-4d2a-80e6-d3348e100146", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-17']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[18]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2c0c0e-93fb-42a1-8056-f0c5bc2d4846",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-156 > .second-ce6de76e-7965-48da-8a62-cabdb813e076",
      "targets": [
        ["css=.ng-tns-c50-156 > .second-ce6de76e-7965-48da-8a62-cabdb813e076", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-75']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[18]/div/div/mat-expansion-panel/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af957d6b-ddaf-4231-9fea-621ba217b990",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c1272b48-359f-4898-a89d-75271f2b877d",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-configuracionmensajeria/div/mat-card/form/div[2]/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4393a057-f051-416e-a25c-27f45dca8459",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-29 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-29 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div/mat-form-field[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efdd063d-2eba-4230-a70d-43d92cd7a465",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-4",
      "targets": [
        ["id=mat-input-4", "id"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Noti"
    }, {
      "id": "f8c8df50-731b-458c-841e-4ddf1bb81ff0",
      "comment": "",
      "command": "click",
      "target": "id=mat-select-value-17",
      "targets": [
        ["id=mat-select-value-17", "id"],
        ["css=#mat-select-value-17", "css:finder"],
        ["xpath=//div[@id='mat-select-value-17']", "xpath:attributes"],
        ["xpath=//mat-select[@id='mat-select-16']/div/div", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[3]/mat-select/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4be1c7f4-524c-44a5-af8b-586b184c40f2",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-53 > .mat-option-text",
      "targets": [
        ["css=#mat-option-53 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-53']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f23991d-303d-4636-a9a5-c0439ef38c6d",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-35 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-35 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div/mat-form-field[5]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1c0884e-45df-4057-bafc-6ea8ab947734",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-67 > .mat-option-text",
      "targets": [
        ["css=#mat-option-67 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-67']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Registro masivo de visitas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "004b7974-3d67-4a0a-b145-3157040593e5",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-37 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-37 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div/mat-form-field[6]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4829963d-c58e-4b95-bbfb-d1191df510a0",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-70 > .mat-option-text",
      "targets": [
        ["css=#mat-option-70 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-70']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c860ed50-ac67-4d97-a5d6-238a380669a0",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-39 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-39 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div/mat-form-field[7]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efff781b-c537-47aa-8ff7-f9a57d213f5d",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-71 > .mat-option-text",
      "targets": [
        ["css=#mat-option-71 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-71']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8e8ad10-2c44-4043-ace0-02d4fb99c363",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-41 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-41 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div/mat-form-field[8]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-form-field[8]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f969451c-afc5-4500-ab51-936eae0c682a",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-51 > .mat-option-text",
      "targets": [
        ["css=#mat-option-51 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-51']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'USUARIO ZEE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c99c6a5-c714-4543-b855-555e303c4fbb",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c52-31 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c52-31 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/mat-card/div/mat-form-field/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//mat-card/div/mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e277fde-6bb5-4bd8-b522-f513d987e05c",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-6",
      "targets": [
        ["id=mat-input-6", "id"],
        ["css=#mat-input-6", "css:finder"],
        ["xpath=//input[@id='mat-input-6']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/mat-card/div/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-card/div/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "Noti"
    }, {
      "id": "de4ccca5-6a33-480f-a22d-e7de9703599c",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/mat-card/div/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//mat-card/div/mat-form-field[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "Noti"
    }, {
      "id": "9ab35c76-62e6-4026-97ed-e3b250b375b6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "ae9d2b04-a08b-4ca0-be79-9072eef0bad1",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//body[@id='tinymce']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "569fefc8-9342-4b8d-962a-48189886d482",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [
        ["id=tinymce", "id"],
        ["css=#tinymce", "css:finder"],
        ["xpath=//body[@id='tinymce']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "<p>Noti<br data-mce-bogus=\"1\"></p>"
    }, {
      "id": "37898de2-6fd6-4cf2-827e-ba4705b47982",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "1b890ff3-6155-4d18-8fe4-24cee75b3683",
      "comment": "",
      "command": "click",
      "target": "css=u > strong",
      "targets": [
        ["css=u > strong", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/mat-card/div/mat-label[4]/u/strong", "xpath:idRelative"],
        ["xpath=//u/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Guía de variables')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b33f9d0f-d873-41c9-bbf3-f8a4415cae44",
      "comment": "",
      "command": "click",
      "target": "css=.mat-form-field-infix:nth-child(1)",
      "targets": [
        ["css=.mat-form-field-infix:nth-child(1)", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-1']/configuracion-guia-variables/div/form/div/mat-form-field/div/div/div", "xpath:idRelative"],
        ["xpath=//div/form/div/mat-form-field/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c2d35c4-3ece-49f7-9597-99e1b229f13a",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-73 > .mat-option-text",
      "targets": [
        ["css=#mat-option-73 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-73']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'@TrabajadorZEE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0966ace7-883e-45c2-b5ed-db7a8a734cc0",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-1']/configuracion-guia-variables/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "328467ec-6471-4ebf-bf3a-ca6e81550d67",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-configuracion']/mf-configuracion/configuracion-nuevo-configmensajeria/div/mat-card/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c43da8c-b47e-4cf3-87a6-02048e776b41",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/configuracion-dialog-confirm-local/mat-dialog-actions/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'SI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f74a0b2-c6cc-4edc-8f1c-6be2274c3112",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "378c3bb7-f189-4ddf-84a5-5a993a5b1d81",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/configuracion-dialog-success/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//configuracion-dialog-success/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "47ba19cf-04ea-41b0-99ed-4669ec2f86bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}