{
  "id": "c6ed605d-916a-4f1d-850f-aa0226a8f581",
  "version": "2.0",
  "name": "Tesoreria/Registro_tipo_cambio",
  "url": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
  "tests": [{
    "id": "062cf2f2-54d1-4c24-a0d0-6addac66d2a7",
    "name": "Registro de Tipo de Cambio",
    "commands": [{
      "id": "92a638a8-ade9-40fa-80b2-43c9ca508fa3",
      "comment": "",
      "command": "open",
      "target": "https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/",
      "targets": [],
      "value": ""
    }, {
      "id": "79664804-2a0f-418d-b40c-512fa630cd6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "f90ca28b-65f7-4036-8fa0-9407fc676263",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abelchingo"
    }, {
      "id": "a7cb2bdb-5aba-40b3-b054-735876513c87",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ff54bd5d-ff73-4743-8560-84777ff7cd0d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9705650-a83f-4026-9bd5-c3b07524cfb3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-38 > .mat-expansion-panel-header-title",
      "targets": [
        ["css=.ng-tns-c50-38 > .mat-expansion-panel-header-title", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-16']/span/mat-panel-title", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[17]/mat-expansion-panel-header/span/mat-panel-title", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2769fb6f-7142-4507-beca-8c4165309fe9",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-124 > .second-ce6de76e-7965-48da-8a62-cabdb813e076",
      "targets": [
        ["css=.ng-tns-c50-124 > .second-ce6de76e-7965-48da-8a62-cabdb813e076", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-59']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//mat-expansion-panel[17]/div/div/mat-expansion-panel[4]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "628b2f86-833d-4deb-9c2b-d44e63a38c6c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c50-148 > .third-b7d79c2d-2a8b-4525-b035-ddff2f361a21",
      "targets": [
        ["css=.ng-tns-c50-148 > .third-b7d79c2d-2a8b-4525-b035-ddff2f361a21", "css:finder"],
        ["xpath=//mat-expansion-panel-header[@id='mat-expansion-panel-header-71']/span/mat-panel-title/span", "xpath:idRelative"],
        ["xpath=//div/mat-expansion-panel[4]/div/div/mat-expansion-panel[2]/mat-expansion-panel-header/span/mat-panel-title/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04dc1259-363a-4137-9cd7-459f8d9338cd",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='single-spa-application:@vuce-zee/mf-tesoreria']/mf-tesoreria/tesoreria-type-change/div/mat-card/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f26f0ffb-8b10-49d5-89ab-9b5f748bf16f",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-4",
      "targets": [
        ["id=mat-input-4", "id"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/form/mat-dialog-content/div/mat-form-field[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/mat-form-field[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ac8b15c8-ec13-4d16-89f7-a95e7385f026",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c102-19 > .mat-form-field-wrapper",
      "targets": [
        ["css=.ng-tns-c102-19 > .mat-form-field-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/form/mat-dialog-content/div/mat-form-field[2]/div", "xpath:idRelative"],
        ["xpath=//div/mat-form-field[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d332f0f4-830b-4c02-8e0d-1a5b975fddab",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/form/mat-dialog-content/div/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/mat-form-field[3]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd83a812-d18e-4c0b-a135-50bf1f1d78c4",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/form/mat-dialog-content/div/mat-form-field[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/mat-form-field[3]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "75425353-9a73-4893-aacc-f04b0144a104",
      "comment": "",
      "command": "click",
      "target": "css=.mat-dialog-actions",
      "targets": [
        ["css=.mat-dialog-actions", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/mat-dialog-actions", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ecb007d-8a83-4361-b2cf-35716de5aee2",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-2']/tesoreria-add-type-change/mat-dialog-actions/div/button[2]", "xpath:idRelative"],
        ["xpath=//mat-dialog-actions/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc75f2ec-9e80-43ad-8457-7d4237d642b8",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-4']/tesoreria-dialog-local-storage/div[2]/button", "xpath:idRelative"],
        ["xpath=//tesoreria-dialog-local-storage/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aa42c283-c79e-4f01-b1b9-419f27a2ee66",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["062cf2f2-54d1-4c24-a0d0-6addac66d2a7"]
  }],
  "urls": ["https://landing-test.vuce.gob.pe/vuce-zee-api-autorizacion/login/?urlReturn=https://landing-test.vuce.gob.pe/vuce-zee-mf/"],
  "plugins": []
}